<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>no.api.maven-projects</groupId>
        <artifactId>v3-super-pom</artifactId>
        <version>2.194</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abctech-thailand.zeeland</groupId>
    <artifactId>zeeland</artifactId>
    <packaging>pom</packaging>
    <version>0.29-SNAPSHOT</version>
    <name>zeeland</name>
    <description>zeeland project</description>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@github.com/amedia/zeeland.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amedia/zeeland.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <site.name />
        <!-- Seems like zeeland is not to happy with 3.1.0.RELEASE -->
        <jetty.version>6.1.26</jetty.version>
        <!-- Cannot use 2.5.1 or 2.5.2 due to https://issues.apache.org/jira/browse/CXF-4002 -->
        <cxf.version>2.5.0</cxf.version>
        <!-- mockland 0.37 provides a more efficient way to start/stop MockLandWebApp -->
        <mockland.version>0.37</mockland.version>
        <zservices.version>1.2.19</zservices.version>
    </properties>

    <!--
            DEPENDENCIES
        -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.abctech-thailand.zeeland</groupId>
                <artifactId>zeeland-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>zett</groupId>
                <artifactId>zett-domain</artifactId>
                <version>${zett.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>zett</groupId>
                <artifactId>zett-common</artifactId>
                <version>${zett.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>no.api.hydra</groupId>
                <artifactId>hydra-director-provider</artifactId>
                <version>${hydra.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.hydra</groupId>
                <artifactId>hydra-support</artifactId>
                <version>${hydra.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api</groupId>
                <artifactId>properties</artifactId>
                <version>${apiproperties.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>no.api.zservices</groupId>
                <artifactId>zservices-client</artifactId>
                <version>${zservices.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.abctech.mockland</groupId>
                <artifactId>mockland-runner</artifactId>
                <version>${mockland.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- an attempt to not having the mockland-webapp dependency here,
                    and instead put as the dep. of surefire-plugin (see comment at the surefire plugin) -->
                    <exclusion>
                        <groupId>com.abctech.mockland</groupId>
                        <artifactId>mockland-webapp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abctech.mockland</groupId>
                <artifactId>mockland-webservice</artifactId>
                <version>${mockland.version}</version>
                <classifier>classes</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>no.api.zservices</groupId>
                        <artifactId>zservices-client</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>no.api.nifty</groupId>
                <artifactId>nifty-package</artifactId>
                <version>${nifty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>start</artifactId>
                <version>${jetty.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-naming</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>no.api.obscura</groupId>
                <artifactId>obscura-client</artifactId>
                <version>${obscura.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <!-- try to move the WAR dependency here,
                     if the WAR dependency (any scope, even scope TEST) is place on *-webapp module,
                     this WAR will be loaded and if such a WAR has a conflict dependency such as spring-framework,
                     then there will be some strange behavior,
                     THE ROOT problem is actually a bug in maven jetty (of latest version 6),
                     which load WAR dependency without checking the correct scope (eg., TEST scope should be ignored)
                     -->
                    <dependency>
                        <groupId>com.abctech.mockland</groupId>
                        <artifactId>mockland-webapp</artifactId>
                        <version>${mockland.version}</version>
                        <type>war</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>zeeland-webapp</module>
        <module>zeeland-app</module>
    </modules>
</project>
