#!/bin/bash

### BEGIN INIT INFO
# Provides:          zeeland
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start zeeland
# Description:       Start zeeland jetty app
### END INIT INFO

# Configuration
JAVA_MEMSIZE="-Xms64m -Xmx128m"
export JETTY_HOME=/usr/local/zeeland
export JETTY_RUN=/var/jetty/zeeland
export JETTY_LOGS=/var/log/app/zeeland
export TMP=/var/jetty/zeeland
export JAVA_OPTIONS="-Duser.language=nb -Duser.region=NO -Dfile.encoding=UTF-8 -server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:$JETTY_LOGS/gc.log $JAVA_MEMSIZE -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9231 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dmockland.ws=http://asoke.dev.abctech-thailand.com/services"
export JETTY_USER="zeeland"


case "$1" in
  start)
	(cd $JETTY_LOGS; for i in `seq  20 -1 1`; do [ -f startup.log.$i ] && mv startup.log.$i startup.log.$(($i+1)); done; mv startup.log startup.log.1)
        ${JETTY_HOME}/bin/jetty.sh start >>$JETTY_LOGS/startup.log 2>&1
     ;;
  stop)
        ${JETTY_HOME}/bin/jetty.sh stop
     ;;
  restart)
	$0 stop
	sleep 1
	$0 start
     ;;
  status)
        ${JETTY_HOME}/bin/jetty.sh check
     ;;
  *)
        ${JETTY_HOME}/bin/jetty.sh $*
     exit 1
esac

exit 0
