zeeland.svindellogg.password=89ike75NASA
zeeland.svindellogg.url=http://booking.zett.no/sandboxpage.action
zeeland.bookingadmin.url=http://booking.zett.no/vis/rubrikk/onlinebooking/adminBookingOrder.action
zeeland.properties.url=http://www.eiendomsnett.no/vis/rubrikk/eiendom.html
zeeland.zett.url=http://www.zett.no.siam.dev.abctech-thailand.com
#zeeland.zservices.url=http\://localhost:9038/zservices/service
#zeeland.zservices.url.path=http\://localhost:9038/zservices/
zeeland.zservices.url.path=http\://asoke.dev.abctech-thailand.com/zservices/
zeeland.zservices.url=http\://asoke.dev.abctech-thailand.com/zservices/service

#obscura image version, see available ids at /etc/api/apiImageVersions.xml
zeeland.obscura.image.version=230x153unifiedrc
zeeland.obscura.image.logo.version=210x75r

#test production
#zeeland.image.server.url=http%3A%2F%2Fimg.test.zett.no%2Forig%2Forig%2F
zeeland.zett.link=http\://www.zett.no/bil__til_salgs.html?objectId=

